@media screen and (min-width:320px) and(max-width: 600px){
      
         
      .slider-bestsell{
         .owl-dots{
            left: 30% !important;
         }
         img{
            min-height: 275px !important;
         }
      }
      .section-builder{
         .slider-title {
            padding: 0 5% !important;
            .panel-back {
               font-size: 80px !important;

               .panel-back-first {
                  font-size: 80px !important;
               }
            }
            .panel-front{
               font-size: 30px !important;
               top: 35% !important;
               left: 19% !important;
            }
         }

      }
      .my-footer{
         .footer-title{
            padding-left: 0%;
         }
         .panel{
            padding-left: 16px !important;
         }
         .panel-front{
            top: 23% !important;
         }
         .panel-back {
            font-size: 80px !important;

            .panel-back-first {
               font-size: 80px !important;
            }
         }
         .bottom-footer{
            img{
               margin-top: 10px;
            }
         }
      }
  
}
@media(min-width:601px){

}